@charset "utf-8"
.page-sample
  .title-sec
    text-align: center
    font-weight: bold
    font-size: 20px
    color: #000
    margin: 30px 0
  .list-items
    +display-flex
    +flex-wrap(wrap)
    +justify-content(space-between)
    .item
      width: 30%
      margin-bottom: 6%
      position: relative
      +box-shadow(0px 3px 16px 0px rgba(0,0,0,0.28))
      .photo
        height: 130px
        overflow: hidden
        a
          &:before
            @include content-full()
            z-index: 2
          &:after
            @include content-full()
            background: rgba(0,0,0,0.3)
            transition: all 0.3s
            height: 130px
          &:hover
            &:after
              background: none
        .text, .date
          background: #e54e42
          color: #fff
          font-size: 12px          
          font-weight: 600
          line-height: 1
          text-align: center
          z-index: 1
        .text
          position: absolute
          left: 0
          top: 98px
          padding: 10px
        .date
          position: absolute
          right: 20px
          top: 20px
          width: 50px
          height: 50px
          +border-radius(50%)
          padding-top: 13px
      .info
        padding: 20px
        background: $background-white
        .title
          margin-bottom: 20px
          .big-title
            font-size: 24px
            font-weight: bold
            color: #000
          .small-title
            color: #ff0000
            font-size: 16px
        .detail
          margin-top: 20px
          .time
            margin-right: 20px
          i
            font-family: "Font Awesome 5 Free"
            margin-right: 5px
      
@media (max-width: $screen-lg-min)
  .page-sample
    .list-items
      .item
        width: 47%
              
@media (max-width: $screen-md-min) 
  .page-sample
    .list-items
      .item
        width: 100%