@charset "utf-8"

$screen-xl-min:     1200px
$screen-lg-min:     992px
$screen-md-min:     768px
$screen-sm-min:     576px
$container-xl:     1140px
$container-lg:     960px
$container-md:     720px
$container-sm:     540px

$base-font-sans:    'Roboto', sans-serif
$base-font-serif:   'Roboto', serif

$base-font-color:   #929292
$base-background:   #f2f2f2
$base-font-size:    14px
$base-font-weight:  400
$base-line-height:  1.5

$background-white:   #fff